# Vitalya-VK-BOT

./: .gitignore  App.config  AuthBotFile.cs  Config.cs  DanbooruApi.cs  ImageProcessor.cs  LICENSE  Map.cs  MemeGen.cs  MessageHandler.cs  Program.cs  README.md  WeatherService.cs  config.json  nuget.config  vkbot_vitalya.csproj
Config/: Auth.cs  AuthBotFile.cs  Authentication.cs  Conf.cs  ExceptDict.cs  Saves.cs
Core/: Bot.cs  L.cs  Logger.cs  MessageHandler.cs  MessageHandlerExtention.cs  ServiceEndpoint.cs  UserRequest.cs  Vk.cs
Core/Requesters/: ProxyClient.cs
Core/Saver/: ChatMessages.cs  MessageSaver.cs
Mappers/: UserMapper.cs
Services/: DanbooruApi.cs  Map.cs  MemeGen.cs  SafebooruApi.cs  Wakaba.cs  WeatherService.cs
Services/Generators/: ImageProcessor.cs  MessageProcessor.cs
Services/Generators/TextGeneration/: MessageProcessor.cs  WordAssociations.cs
